<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUẢN LÍ ĐƠN HÀNG KHÁCH</title>
    <link rel="stylesheet" href="đơn_hàng_của_khách.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

</head>
<body>
    <div class="sidebar">
    <div class ="logo"></div>
    <ul class ="main">
        <li class="active">
            <a href="admin.html">
                <i class="fas fa-tachometer-alt"></i>
                <span>Bảng điều khiển</span>
            </a>
        </li>
        <li>
            <a href="infor_user.html">
                <i class="fas fa-user"></i>
                <span>Quản Lí Người Dùng</span>
            </a>
        </li>
        <!-- <li>
            <a href="#">
                <i class="fas fa-chart-line"></i>
                <span>Phân Tích</span>
            </a>
        </li> -->
        <li>
            <a href="chuc_nang.html">
                <i class="fas fa-space-shuttle"></i>
                <span>Quản Lí Sản Phẩm</span>
            </a>
        </li>
        <li>
            <a href="đơn_hàng_của_khách.html">
                <i class="fas fa-users-cog"></i>
                <span>Quản Lí Đơn Hàng Của Khách</span>
            </a>
        </li>
        <li>
            <a href="thống_kê.html">
                <i class="fas fa-globe"></i>
                <span>Thống Kê</span>
            </a>
        </li>
        <li class="logout">
            <a href="index.html">
                <i class="fas fa-sign-out-alt"></i>
                <span> Thoát </span>
            </a>
        </li>
    </ul>
</div>
<div class="main-content">
<div class="header-wrapper">
    <div class="header-title">
        

<h2><img src="logo1.jpg" alt=""></h2>
</div>
<div class="use--info">
    <div class="seacher--box">
        <!-- <i class="fas fa-search"></i>
        <input type=" text" placeholder="Tìm Kiếm" style="width: 200px; height: 25px; padding: 5px;"> -->
    </div>
    <div class="av">
    <!-- <h1 style="padding: 10px;"><img src="1avatar.jpg" alt="ảnh đại diện"></h1> -->
    <img src="1avatar.jpg" alt="ảnh đại diện"><br> <b>Việt Hưng Đạt</b>

    <!-- <i  class="fas fa-user-tie"><a href="css-form-login-show-hide-password-master/"><u style="color: black;">Log in</u></a> </i> -->
    
    </div>
</div>
</div>
<div class="tabular-wrapper">
    <h3 class="main-title">Quản lí đơn hàng của khách </h3>
    <form  style="height: 60px; border: 2px solid black;  padding: 8px;margin: 20px;" id="filterForm">
       <label style="padding: 10rem;" for=""> Khoảng thời gian tạo đơn :</label>
       
        <label for="startDate">Từ ngày:</label>
        <input style="border: 1.5px solid black;"  type="date" id="startDate" name="startDate">
    
        <label for="endDate">Đến ngày:</label>
        <input style="border: 1.5px solid black;"  type="date" id="endDate" name="endDate">
    
        <button style="margin-left: 3%; cursor: pointer; background-color: orange; border-radius: 4px;" type="button" onclick="filterData()"> <a style=" text-decoration: none;" href="">Tìm kiếm</a></button>
      
      </form>
    <div class="table-container">
        <table>
            <thead>
                <tr style="text-align: center;  border: 1px solid black;">
                    
                    <th>STT</th>
                    <th>Mã</th>
                    <th>Ngày tạo</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Số lượng</th>
                    <th style="text-align: center; ">Giá</th>
                    <th>Phương thức thanh toán</th>
                    <th>Chi tiết đơn hàng</th>
                    <th>Trạng thái</th>
                </tr>
                <tbody>
                    <tr style="text-align: center;  border: 1px solid black;" >
                        <td style="text-align: center;">1</td>
                        <td>MD1</td>
                        <td>20-11-2023</td>
                        <td>Nguyễn Thành Việt  <br> <br>03668686868</td>
                        <td>Mochi Tùng La Hán</td>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">295.000 đ</td>
                        <td style="text-align: center;">Chuyển khoản</td>
                        <!-- <td style="color: green;cursor: pointer; "> Đã xử lí</td> -->
                        <td><a style="color: green;" href="chi_tiết_đơn_hàng.html">Xem chi tiết đơn hàng</a></td>
                        <td style="color: red;cursor: pointer;"> 
                            <form> 
                                <button style="width: 100px; background-color: azure; border-radius: 10px;height: 45px;">
                                 <!-- <p id="demo"></p> -->
                            
                                <p style="color:green; text-align: center;"> <input type="radio" value="Đã xử lí" id="dxl" name="xxx" ></p>
                                <label for="dxl">Đã xử lí</label>
                               </button> 
                       <br> <br> 
                       <button style="width: 100px; background-color: rgb(221, 26, 43); border-radius: 10px;height: 45px;">
                               <p style="color: black;"><input type="radio" id="cxl" value="Chưa xử lí" name="xxx"></p>  
                               <label for="cxl">Chưa xử lí</label>
                            </button> 
                   </form>
                    </td>

                    </tr>
                </tbody>
                <tbody>
                    <tr style="text-align: center;  border: 1px solid black;" >
                        <td style="text-align: center;">2</td>
                        <td >MD2</td>
                        <td>26-12-2023</td>
                        <td>Nguyễn Thành Đạt  <br> <br>03668686868</td>
                        <td>Mochi Kinh Ngân Bích</td>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">405.000 đ</td>
                        <td style="text-align: center;">Chuyển khoản</td>
                        <td><a style="color: green;" href="donhang1.html">Xem chi tiết đơn hàng</a></td>
                        
                        <!-- <td style="color: green; cursor: pointer;"> Đã xử lí</td> -->
                        <!-- <td style="color: red;cursor: pointer;"> <button style="width: 90px; background-color: azure; border-radius: 10px;"><p style="color: black;">Đã xử lí</p> </button> </td> -->
                        <td style="color: red;cursor: pointer;"> 
                            <form> 
                                <button style="width: 100px; background-color: azure; border-radius: 10px;height: 45px;">
                                 <!-- <p id="demo"></p> -->
                            
                                <p style="color:green; text-align: center;"> <input type="radio" value="Đã xử lí" id="dxl" name="xxx" ></p>
                                <label for="dxl">Đã xử lí</label>
                               </button> 
                       <br> <br> 
                       <button style="width: 100px; background-color: rgb(221, 26, 43); border-radius: 10px;height: 45px;">
                               <p style="color: black;"><input type="radio" id="cxl" value="Chưa xử lí" name="xxx"></p>  
                               <label for="cxl">Chưa xử lí</label>
                            </button> 
                   </form>
                    </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr style="text-align: center;  border: 1px solid black;" >
                        <td style="text-align: center;">3</td>
                        <td>MD3</td>
                        <td>20-11-2023</td>
                        <td>Nguyễn Thành Việt  <br> <br>03668686868</td>
                        <td>Mochi Kim Ngân Bích</td>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">405.000 đ</td>
                        <td style="text-align: center;">Chuyển khoản</td>
                        <td><a style="color: green;" href="donhang4.html">Xem chi tiết đơn hàng</a></td>
                        
                        <!-- <td style="color: red;cursor: pointer; "> Chờ xử lí</td> -->
                        <!-- <td style="color: red;cursor: pointer;"> <button style="width: 90px; background-color: azure; border-radius: 10px;"><p style="color: black;">Đã xử lí</p> </button> </td> -->
                        <td style="color: red;cursor: pointer;"> 
                            <form> 
                                <button style="width: 100px; background-color: azure; border-radius: 10px;height: 45px;">
                                 <!-- <p id="demo"></p> -->
                            
                                <p style="color:green; text-align: center;"> <input type="radio" value="Đã xử lí" id="dxl" name="xxx" ></p>
                                <label for="dxl">Đã xử lí</label>
                               </button> 
                       <br> <br> 
                       <button style="width: 100px; background-color: rgb(221, 26, 43); border-radius: 10px;height: 45px;">
                               <p style="color: black;"><input type="radio" id="cxl" value="Chưa xử lí" name="xxx"></p>  
                               <label for="cxl">Chưa xử lí</label>
                            </button> 
                   </form>
                    </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr style="text-align: center;  border: 1px solid black;" >
                        <td style="text-align: center;">4</td>
                        <td>MD4</td>
                        <td>1-1-2024</td>
                        <td>Trương Lê Gia Hưng  <br> <br>03668686868</td>
                        <td>Mochi Lưỡi Hổ</td>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">270.000 đ</td>
                        <td style="text-align: center;">Chuyển khoản</td>
                        <td><a style="color: green;" href="donhang3.html">Xem chi tiết đơn hàng</a></td>
                        <!-- <td style="color: red;cursor: pointer;"> <button style="width: 90px; background-color: rgb(238, 77, 77); border-radius: 10px;"><p style="color: black;">Chưa xử lí</p> </button> </td> -->
                        <td style="color: red;cursor: pointer;"> 
                            <form> 
                                <button style="width: 100px; background-color: azure; border-radius: 10px;height: 45px;">
                                 <!-- <p id="demo"></p> -->
                            
                                <p style="color:green; text-align: center;"> <input type="radio" value="Đã xử lí" id="dxl" name="xxx" ></p>
                                <label for="dxl">Đã xử lí</label>
                               </button> 
                       <br> <br> 
                       <button style="width: 100px; background-color: rgb(221, 26, 43); border-radius: 10px;height: 45px;">
                               <p style="color: black;"><input type="radio" id="cxl" value="Chưa xử lí" name="xxx"></p>  
                               <label for="cxl">Chưa xử lí</label>
                            </button> 
                   </form>
                    </td>
                        <!-- <td style="color: blueviolet;cursor: pointer; "> <button style="width: 70px; background-color: azure; border-radius: 10px;">Chưa xử lí</button> </td> -->
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="10">
                            
                        </td>
                    </tr>
                </tfoot>
            </thead>
        </table>
    </div>
</div>
    
</div>
</body>
</html>